<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myCv</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header id="home">
        <a href="index.html" id="logo">
            <p id="mylogo">S</p>
            <p id="mylogo2">SHIMON C</p>
        </a>

        <nav id="head">
            <ul>
                <a href="index.html">
                    <li>About Me</li>
                </a>
                <a href="education.html">
                    <li>Education</li>
                </a>
                <a href="jobexp.html">
                    <li>Job Exprinace</li>
                </a>
                <a href="skills.html">
                    <li>Skills</li>
                </a>
                <a href="portfolio.html">
                    <li>Portfolio</li>
                </a>
                <a href="contact.html">
                    <li>Contact Me</li>
                </a>
            </ul>
        </nav>

    </header>

    <div class="Jobmain">
        <h3 class="mjob">Previous jobs</h3>

        <div id="heademp">
            <table>
                <thead>
                    <tr>
                        <th id="headEmploy"></th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td id="emply"></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div id="secTable">

            <table>
                <thead>
                    <tr>
                        <th id="exp"></th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td id="exprow"></td>
                    </tr>
                </tbody>
            </table>

        </div>

        <div id="thridTable">

            <table>
                <thead>

                    <tr>
                        <th id="position1"></th>
                    </tr>
                </thead>

                <tbody>


                    <tr>
                        <td id="position2"></td>
                    </tr>

                </tbody>
            </table>

        </div>

        <div id="forthTable">

            <table>
                <thead>

                    <tr>
                        <th id="city"></th>
                    </tr>
                </thead>

                <tbody>

                    <tr>
                        <td id="city1"></td>
                    </tr>

                </tbody>
            </table>

        </div>


        <div id="fifthTable">

            <table>
                <thead>

                    <tr>
                        <th id="contact1"></th>
                    </tr>
                </thead>

                <tbody>

                    <tr>
                        <td id="contact2"></td>
                    </tr>

                </tbody>
            </table>

        </div>
    </div>

    <script src="js/jobexp.js"></script>
</body>

</html>